<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about_me"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#9C27B0"
    tools:context="com.example.resume.AboutMe">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About Me"
        android:gravity="center"
        android:textSize="50sp"
        android:background="#CDDC39"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shubham">
            </LinearLayout>

            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="name"
            android:textSize="20sp"
            android:textColor="#CDDC39"
            android:layout_marginTop="8dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shubham Girishkumar Rathi"
                android:gravity="center"
                android:textSize="30sp"
                android:textColor="#E1BEE7"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="address"
                android:textSize="20sp"
                android:textColor="#CDDC39"
                android:layout_marginTop="8dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5/2 Ayodhya Building,
109 HIG colony, Mahada Colony,
New Cotton Market Road,
Shivaji Nagar p/o
Amravati-444603."
                android:textSize="20sp"
                android:textColor="#E1BEE7"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="mobile no."
                android:textSize="20sp"
                android:textColor="#CDDC39"
                android:layout_marginTop="8dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="9175760002"
                android:textSize="20sp"
                android:textColor="#E1BEE7"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="e-mail"
                android:textSize="20sp"
                android:textColor="#CDDC39"
                android:layout_marginTop="8dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="shurathi17@gmail.com"
                android:textSize="20sp"
                android:textColor="#E1BEE7"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="github"
                android:textSize="20sp"
                android:textColor="#CDDC39"
                android:layout_marginTop="8dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="www.github.com/shurathi17"
                android:textSize="20sp"
                android:textColor="#E1BEE7"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Academics"
                android:gravity="center"
                android:textSize="30sp"
                android:background="#64DD17"
                android:layout_marginTop="30dp"
                android:id="@+id/idacademics"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Experiences"
                android:gravity="center"
                android:textSize="30sp"
                android:background="#00BFA5"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Skills"
                android:gravity="center"
                android:textSize="30sp"
                android:background="#AA00FF"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Events &amp; Workshops"
                android:gravity="center"
                android:textSize="30sp"
                android:background="#CDDC39"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Strengths &amp; Weakness"
                android:gravity="center"
                android:textSize="30sp"
                android:background="#FF4081"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
